update=25.11.2021 14:20:56
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=nixieCAN.net
UseCmpFile=1
PadDrill=1.600000000000
PadDrillOvalY=1.600000000000
PadSizeH=2.286000000000
PadSizeV=2.286000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.120000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=C:/Users/Krzysztof/Documents/KHo/kicad_libs/pcb/mod_conn_d-sub/w_conn_d-sub
LibName18=C:/Users/Krzysztof/Documents/KHo/kicad_libs/pcb/mod_conn_df12/w_conn_df12
LibName19=C:/Users/Krzysztof/Documents/KHo/kicad_libs/pcb/mod_smd_diode/w_smd_diode
LibName20=C:/Users/Krzysztof/Documents/KHo/kicad_libs/pcb/mod_smd_dil/w_smd_dil
LibName21=C:/Users/Krzysztof/Documents/KHo/kicad_libs/pcb/mod_capacitors/w_capacitors
LibName22=C:/Users/Krzysztof/Documents/KHo/kicad_libs/pcb/to-252
LibName23=C:/Users/Krzysztof/Documents/KHo/kicad_libs/pcb/LC513
LibName24=C:/Users/Krzysztof/Documents/KHo/kicad_libs/pcb/LC513_hole
[eeschema]
version=1
LibDir=
